# frontend-PixelChicks

./: README.md
languageapp/: pom.xml
languageapp/src/main/java/: module-info.java
languageapp/src/main/java/com/chatterbox/: App.java  HomeController.java  PrimaryController.java
languageapp/src/main/java/com/chatterbox/narration/: Main.java  Narriator.java  VoiceList.java
languageapp/src/main/java/com/controllers/: ActivitiesController.java  CourseController.java  CreateAccountController.java  DictionaryController.java  FillInTheBlankController  FillInTheBlankController.java  FlashCardsController.java  FlashCardsControllers.java  HomeController.java  LoginController.java  LogoutController.java  MatchingController  MatchingController.java  MockConvoController  MockConvoController.java  PrimaryController.java  ProgressController.java  SecondaryController.java  SettingsController.java  StoryController.java  StoryLoader.java  UserHomeController.java  WordLoader.java
languageapp/src/main/java/com/data/: User.json
languageapp/src/main/java/com/model/: Category.java  CategorySystemFacade.java  Course.java  CourseList.java  DataConstants.java  DataLoader.java  DataWriter.java  FillInTheBlank.java  Flashcard.java  Matching.java  MockConversations.java  Phrase.java  PhraseList.java  Progress.java  Question.java  Story.java  UITest.java  User.java  UserInterface.java  UserList.java  Word.java
languageapp/src/main/java/com/narration/: Main.java  Narriator.java
languageapp/src/main/resources/: dialog.css
languageapp/src/main/resources/com/chatterbox/: FlashCards.fxml  activities.fxml  courses.fxml  createaccount.fxml  createaccount2.fxml  dictionary.fxml  fillintheblank.fxml  flashcards.fxml  home.fxml  login.fxml  logout.fxml  matching.fxml  mockconvos.fxml  progress.fxml  secondary.fxml  settings.fxml  story.fxml
languageapp/src/test/java/com/language/: CourseListTester.java  DataLoaderTester.java  DataWriterTester.java  FacadeTester.java  ProgressTester.java  UserListTester.java
languageapp/src/test/resources/json/: Course.json
