<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="383.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ActivitiesController">
   <children>
      <Polygon fill="#56bfbf" layoutX="-84.0" layoutY="104.0" points="164.5658416748047, 75.35291290283203, 108.92691040039062, 224.5482177734375, 241.06300354003906, 135.5609893798828, 83.89739227294922, 125.79914855957031, 210.58424377441406, 227.30209350585938" rotate="-76.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#56bfbf" layoutX="-84.0" layoutY="266.0" points="164.5658416748047, 75.35291290283203, 108.92691040039062, 224.5482177734375, 241.06300354003906, 135.5609893798828, 85.5, 129.0, 210.58424377441406, 227.30209350585938" rotate="-74.5" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#57bdbd" layoutX="126.0" layoutY="139.0" points="164.5658416748047, 75.35291290283203, 108.92691040039062, 224.5482177734375, 241.06300354003906, 135.5609893798828, 85.5, 129.0, 210.58424377441406, 227.30209350585938" rotate="-33.7" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#56bfbf" layoutX="-72.0" layoutY="423.0" points="164.5658416748047, 75.35291290283203, 108.92691040039062, 224.5482177734375, 241.06300354003906, 135.5609893798828, 85.5, 129.0, 210.58424377441406, 227.30209350585938" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#56bfbf" layoutX="117.0" layoutY="331.0" points="164.5658416748047, 75.35291290283203, 108.92691040039062, 224.5482177734375, 241.06300354003906, 135.5609893798828, 85.5, 129.0, 210.58424377441406, 227.30209350585938" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="MockConvosButton" ellipsisString="" layoutX="45.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#GoToMockConvo" prefHeight="46.0" prefWidth="92.0" text="Trivia" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="StoryButton" layoutX="258.0" layoutY="267.0" mnemonicParsing="false" onAction="#GoToStory" text="Story" />
      <Button fx:id="MatchingButton" layoutX="39.0" layoutY="394.0" mnemonicParsing="false" onAction="#GoToMatching" text="Matching" />
      <Button fx:id="FlashcardButton" layoutX="224.0" layoutY="467.0" mnemonicParsing="false" onAction="#GoToFlashCards" text="Flashcards" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="FillInTheBlankButton" layoutX="45.0" layoutY="551.0" mnemonicParsing="false" onAction="#GoToFillInTheBlank" prefHeight="46.0" prefWidth="92.0" text="Fill in" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="dictionary" layoutX="290.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoToDictionary" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: #57bdbd;" text="Dictionary">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="Progress" layoutX="290.0" layoutY="604.0" mnemonicParsing="false" onAction="#GoToProgress" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: #57bdbd;" text="Progress">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="Settings" layoutX="290.0" layoutY="69.0" mnemonicParsing="false" onAction="#GoToSettings" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: #57bdbd;" text="Settings">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label fx:id="WelcomeText" layoutX="25.0" layoutY="13.0" prefHeight="94.0" prefWidth="232.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="290.0" layoutY="125.0" mnemonicParsing="false" onAction="#GoToLogout" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: #57bdbd;" text="Logout">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</Pane>
