<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="courses" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.CourseController">
   <children>
      <Label fx:id="courseLabel" alignment="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="35.0" prefWidth="457.0" stylesheets="@styles.css" text="Welcome back, user" />
      <Label fx:id="categoryLabel" layoutX="283.0" layoutY="49.0" />
      <Button fx:id="next" layoutX="506.0" layoutY="336.0" mnemonicParsing="false" onAction="#toActivities" prefHeight="46.0" prefWidth="79.0" text="Next" />
      <Button fx:id="catColors" layoutX="138.0" layoutY="84.0" mnemonicParsing="false" onAction="#chooseColors" prefHeight="46.0" prefWidth="322.0" text="Colors" />
      <Button fx:id="catNumbers" layoutX="136.0" layoutY="141.0" mnemonicParsing="false" onAction="#chooseNumbers" prefHeight="46.0" prefWidth="322.0" text="Numbers" />
      <Button fx:id="catPeople" layoutX="136.0" layoutY="200.0" mnemonicParsing="false" onAction="#choosePeople" prefHeight="46.0" prefWidth="322.0" text="People" />
      <Button fx:id="catPlaces" layoutX="136.0" layoutY="257.0" mnemonicParsing="false" onAction="#choosePlaces" prefHeight="46.0" prefWidth="322.0" text="Places" />
      <Button fx:id="catWeather" layoutX="136.0" layoutY="313.0" mnemonicParsing="false" onAction="#chooseWeather" prefHeight="46.0" prefWidth="322.0" text="Weather" />
   </children>
</AnchorPane>
