<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="345.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton mnemonicParsing="false" prefHeight="81.0" prefWidth="199.0" text="Courses">
        <items>
          <MenuItem mnemonicParsing="false" text="Words" />
            <MenuItem mnemonicParsing="false" text="Phrases" />
        </items>
      </MenuButton>
      <Separator minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="345.0" stylesheets="@styles.css" />
      <MenuButton mnemonicParsing="false" prefHeight="84.0" prefWidth="208.0" text="Categories">
        <items>
          <MenuItem mnemonicParsing="false" text="Numbers" />
          <MenuItem mnemonicParsing="false" text="Colors" />
            <MenuItem mnemonicParsing="false" text="People" />
            <MenuItem mnemonicParsing="false" text="Places" />
            <MenuItem mnemonicParsing="false" text="Weather" />
        </items>
      </MenuButton>
   </children>
   <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</VBox>
