<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.FillInTheBlankController">
   <children>
      <Label fx:id="fitbQuestion" text="Fill in the Blank Question: _________" />
      <Separator prefHeight="42.0" prefWidth="600.0" stylesheets="@styles.css" />
      <Button fx:id="hint" mnemonicParsing="false" onAction="#showHint" stylesheets="@styles.css" text="Hint" textAlignment="CENTER" VBox.vgrow="NEVER" />
      <Button fx:id="back" mnemonicParsing="false" onAction="#backtoActivities" text="Back" />
      <Separator prefHeight="51.0" prefWidth="600.0" />
      <Button fx:id="A" mnemonicParsing="false" onAction="#chooseA" stylesheets="@styles.css" text="Answer 1" textAlignment="CENTERLEFT" />
      <Button fx:id="B" mnemonicParsing="false" onAction="#chooseB" stylesheets="@styles.css" text="Answer 2" textAlignment="CENTERRIGHT" />
      <Button fx:id="C" mnemonicParsing="false" onAction="#chooseC" stylesheets="@styles.css" text="Answer 3" textAlignment="CENTERLEFT" />
      <Button fx:id="D" mnemonicParsing="false" onAction="#chooseD" stylesheets="@styles.css" text="Answer 4" textAlignment="CENTERRIGHT" />
   </children>
</VBox>
