<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="162.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="82.7664794921875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks for playing! See you Next Time! " textAlignment="CENTER" wrappingWidth="219.32077026367188">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</Pane>
