<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.StoryController">
    <children>
        <!-- Story Title -->
        <Label fx:id="storyTitle" text="Story Title" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Button fx:id="back" mnemonicParsing="false" onAction="#backtoActivites" text="Back" />

              <!-- Read Aloud Button -->
        <Button fx:id="readStoryButton" onAction="#readStoryAloud" text="Read Aloud" />

              <!-- English Translation -->
        <Label fx:id="englishText" text="English Translation:" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <Button mnemonicParsing="false" text="Next" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
